 *,
 *:before,
 *:after {
 	cursor: none !important;
 }

 *:hover,
 *:before:hover,
 *:after:hover {
 	cursor: none !important;
 }


 .cursor {
 	position: fixed;
 	pointer-events: none;
 	width: 10px;
 	height: 10px;
 	left: -5px;
 	z-index: 1000000;
 	top: -5px;
 	opacity: 1;
 	border-radius: 100%;
 	background: #000;
 	transition: width 0.3s ease, height 0.33s ease;
 }

 .cursor.hover {
 	width: 50px;
 	height: 50px;
 	left: -25px;
 	top: -25px;
 	background: #000;
 	opacity: .4;
 	z-index: 100 !important;
 }

 .bouncea {
 	animation-name: bounce-1;
 	animation-timing-function: linear;
 }

 .bounce {
 	animation-name: bounce-1;
 	animation-timing-function: linear;
 }

 @keyframes bounce-1 {
 	0% {
 		transform: translateY(0);
 	}

 	50% {
 		transform: translateY(-100px);
 	}

 	100% {
 		transform: translateY(0);
 	}
 }

 .distortion {
 	height: 651px;
 	width: 749px;
 	padding-bottom: 60px;
 }

 .tail {
 	position: fixed;
 	pointer-events: none;
 	width: 40px;
 	height: 40px;
 	left: -20px;
 	z-index: 10000;
 	top: -20px;
 	opacity: 0.55;
 	border-radius: 100%;
 	border: 1.5px solid #000;
 	background: transparent;
 	transition: width 0.3s ease, height 0.33s ease;
 }

 .tail.hover {
 	opacity: 0;
 }

 ul.transition {
 	display: flex;
 	position: absolute;
 	z-index: 10;
 	height: 100vh;
 	width: 100%;
 	top: 0;
 	left: 0;
 	margin: 0;
 	pointer-events: none;
 }

 ul.transition li {
 	transform: scaleY(0);
 	background: #fff;
 	width: 20%;
 }

 body {
 	font-family: 'Poppins', sans-serif;
 	font-size: 18px;
 	font-weight: normal;
 	line-height: 26px;
 	color: #333;
 	background: #f8f9fa;
 }

 .img-eff {
 	width: 100%;
 }

 .container {
 	width: 100%;
 	padding: 0px !important;
 	margin-right: auto;
 	margin-left: auto;
 }

 @media (min-width: 576px) {
 	.container {
 		max-width: 540px;
 	}
 }

 @media (min-width: 768px) {
 	.container {
 		max-width: 720px;
 	}
 }

 @media (min-width: 992px) {
 	.container {
 		max-width: 1360px;
 	}
 }

 @media (min-width: 1200px) {
 	.container {
 		max-width: 1530px;
 	}
 }

 .navbar {
 	background-color: #f8f9fa !important;
 	padding-left: 0px;
 	padding-right: 0px;
 	display: flex;
 }

 .sub-nav {
 	display: flex;
 	justify-content: flex-end;
 }

 .navbar-nav {
 	justify-content: flex-end;
 }

 .nav-item {
 	margin-right: 64px;
 	color: #333333;
 	font-weight: 600;
 	justify-content: flex-end;
 }

 .nav-link {
 	text-decoration: none;
 	color: #333;
 	font-size: 18px;
 	transition: 0.4s;
 }

 .nav-link:hover {
 	color: #FEAF00;
 	transition: 0.4s;
 	animation: ease-in-out;
 }

 .h1 {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 600;
 	font-size: 48px;
 	line-height: 56px;
 	margin-bottom: 0px;
 }

 .h3 {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: normal;
 	font-size: 32px;
 	line-height: 48px;
 	margin-bottom: 16px;
 }

 * {
 	text-decoration: none;
 }

 .primary-btn {
 	padding: 16px 32px 16px 32px;
 	background: #FEAF00;
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 600;
 	font-size: 18px;
 	line-height: 24px;
 	color: #fff;
 	border-radius: 16px;
 	border: none;
 	transition: 0.5s;
 	display: inline-block;
 }

 .primary-btn:hover {
 	background: #222F3E;
 	transition: 0.5s;
 }

 .align-header {
 	display: flex;
 	align-items: flex-start;
 	flex-direction: column;
 	justify-content: center;
 	height: 100%;
 }

 .services {
 	margin-top: 150px;
 }

 .background {
 	background-image: url("../img/decor.png");
 	background-repeat: no-repeat, repeat;
 	height: 100%;
 	width: 100%
 }

 .carouselExampleIndicators {
 	padding-top: 48px;
 }

 .card1 {
 	background-image: url("../img/ser1.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .card4 {
 	background-image: url("../img/ser4.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .card5 {
 	background-image: url("../img/ser5.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .card6 {
 	background-image: url("../img/ser6.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .wrapper-card {
 	position: absolute;
 	bottom: 10px;
 	display: flex;
 	justify-content: space-between;
 	width: 100%;
 	padding: 15px 30px;
 	align-items: center;
 }

 .card-headline {
 	font-family: Raleway;
 	font-style: normal;
 	font-weight: 400;
 	font-size: 24px;
 	line-height: 28px;

 	color: #FFFFFF;
 }

 .card2 {
 	background-image: url("../img/ser2.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .card3 {
 	background-image: url("../img/ser3.png");
 	height: 100%;
 	background-size: cover;
 	position: relative;
 	transition: .6s;
 	border-radius: 16px;
 }

 .services .container .row {
 	height: 496px;
 }

 .wrap-text {
 	display: grid;
 	grid-template-columns: 540px 650px;
 	gap: 81px;
 }

 .befor-after {
 	display: flex;
 	justify-content: center;
 	flex-direction: column;
 	align-content: center;
 	width: 100%;
 	height: 100%;
 	padding-left: 30px;
 }

 .video-js .vjs-big-play-button {
 	font-size: 3em;
 	line-height: 1.5em;
 	height: 1.63332em;
 	width: 3em;
 	display: block;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translateX(-50%) !important;
 	padding: 0;
 	cursor: pointer;
 	opacity: 1;
 	border: .06666em solid #fff;
 	background-color: #2b333f;
 	background-color: rgba(43, 51, 63, .7);
 	border-radius: .3em;
 	transition: all .4s;
 }

 .infinity {
 	text-align: center;

 	width: 100%;
 	overflow: hidden;
 }

 .infinity h1 {
 	color: rgb(221, 221, 221);
 	white-space: nowrap;
 	font-size: 5vw;
 	animation: carou 12s linear infinite;
 }

 .infinity h1:hover {
 	color: #FEAF00;
 	transition: 0.6s;
 }

 @keyframes carou {
 	0% {
 		transform: translate(0%, 0);
 	}

 	100% {
 		transform: translate(-100%, 0);
 	}
 }

 .footer {
 	background-color: #222f3e;
 	padding-top: 56px;
 	padding-bottom: 56px;
 	margin-top: 80px;
 }

 .sub-menu {
 	list-style-type: none;
 	color: #fff;
 	padding: 0px
 }

 .sub-menu li {
 	margin-bottom: 16px;
 }

 .input-footer {
 	height: 56px;
 	width: 340px;
 	padding-left: 24px;
 	border-radius: 16px;
 	border: solid #fff 3px;
 }

 .input-footer:focus {
 	border: solid #FEAF00 3px;
 	transition: 0.6;
 }

 .svg {
 	margin-right: 16px;
 }

 .a {
 	color: #333;
 }

 .product-gallery .carousel-indicators li {
 	width: auto;
 	height: auto;
 	text-indent: 0px;
 	margin: 0;
 	padding: 0;
 	border-top: none;
 	border-bottom: none;
 	opacity: 1;
 	margin: auto;
 }

 .product-gallery .carousel-indicators {
 	position: static;
 	margin: 0;
 	padding: 0;
 	margin-top: 0px;
 	align-items: center;
 }

 .price {
 	color: #FEAF00;
 	font-size: 32px;
 	font-weight: 500;
 	margin-top: 16px;
 }

 .price span {
 	font-size: 20px;
 }

 .pr {
 	margin-top: 100px;
 	display: flex;
 	flex-direction: column;
 	align-content: center;
 }

 .add-to-cart {
 	margin-top: 36px;
 }

 .tab-bar {
 	text-align: center;
 	margin-top: 120px;
 }

 .tab-bar a {
 	color: #666;
 	text-decoration: none;
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 500;
 	font-size: 24px;
 	line-height: 36px;
 	margin-right: 24px;
 }

 .page-title {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 600;
 	font-size: 48px;
 	line-height: 56px;
 }

 .sub-title {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: normal;
 	font-size: 24px;
 	line-height: 32px;
 }

 .card-product {
 	background-color: #fff;
 	padding: 24px;
 	border-radius: 16px;
 	transition: .6s;
 	background-color: #fff;
 	position: relative;
 	margin-bottom: 30px;
 }

 .prd-name {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 500;
 	font-size: 18px;
 	line-height: 26px;
 }

 .price {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 500;
 	font-size: 18px;
 	line-height: 26px;
 	margin: 0px;
 }

 .card-product:hover {
 	filter: drop-shadow(0px 2px 24px rgba(0, 0, 0, 0.10));
 	transition: .6s;
 }

 .card-product:hover img {
 	opacity: .4;
 	transition: .4s;
 }

 .card-overlay {
 	text-align: center;
 	position: absolute;
 	top: 30%;
 	left: 50%;
 	transform: translateX(-50%);
 }

 .primary-a {
 	text-decoration: none;
 	color: #333;
 }

 .primary-a:hover {
 	color: #fff;
 	text-decoration: none;
 }

 .secondary-btn {
 	color: #333;
 	border-radius: 16px;
 	padding: 12px 32px;
 	border: none;
 	margin-bottom: 12px;
 	background-color: #f8f9fa;
 	font-weight: 500;
 	font-size: 18px;
 	transition: .6s;
 }

 .secondary-btn:hover {
 	color: #fff;
 	background-color: #333;
 	transition: 0.6s;
 }

 .card-overlay {
 	opacity: 0;
 	transition: .3s;
 }

 .card-product:hover .card-overlay {
 	opacity: 1;
 	transition: .6s;
 }

 .dropdown {
 	position: relative;
 	display: block;
 	margin-top: 0.5em;
 	padding: 0;
 	width: 230px;
 	border: 1px solid rgba(140, 140, 135, 0.2);
 	background-color: #fff;
 	border-radius: 16px;
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 500;
 	font-size: 18px;
 	line-height: 26px;
 	color: #555 !important;
 }

 /* This is the native select, we're making everything the text invisible so we can see the button styles in the wrapper */
 .dropdown select {
 	width: 230px;
 	margin: 0;
 	background: none;
 	border: 1px solid transparent;
 	outline: none;
 	/* Prefixed box-sizing rules necessary for older browsers */
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 	/* Remove select styling */
 	appearance: none;
 	-webkit-appearance: none;
 	/* Magic font size number to prevent iOS text zoom */
 	font-size: 1.25em;
 	/* General select styles: change as needed */
 	/* font-weight: bold; */
 	color: #444;
 	padding: 12px 12px;
 	line-height: 1.3;
 }

 .dropdown select,
 label {
 	font-family: AvenirNextCondensed-DemiBold, Corbel, "Lucida Grande", "Trebuchet Ms", sans-serif;
 }

 /* Custom arrow sits on top of the select - could be an image, SVG, icon font, etc. or the arrow could just baked into the bg image on the select */

 .dropdown::after {
 	content: "";
 	position: absolute;
 	width: 9px;
 	height: 8px;
 	top: 50%;
 	right: 1em;
 	margin-top: -4px;
 	z-index: 2;
 	background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='rgb(102,102,102)' points='8,12 0,0 16,0'/%3E%3C/svg%3E") 0 0 no-repeat;
 	/* These hacks make the select behind the arrow clickable in some browsers */
 	pointer-events: none;
 }

 .align {
 	display: flex;
 	justify-content: flex-end;
 }

 .pagination {
 	display: flex;
 	justify-content: center;
 }

 .page-link {
 	margin: 20px;
 	width: 36px;
 	height: 36px;
 	text-align: center;
 	justify-content: center;
 	color: #333;
 	font-size: 16px;
 	font-weight: 500;
 	border: 1px solid rgba(140, 140, 135, 0.2);
 	border-radius: 4px;
 }

 .input-box {
 	display: block;
 	width: 100%;
 	margin-bottom: 24px;
 	height: 56px;
 	padding: 12px 24px;
 	border-radius: 16px;
 	border: transparent;
 	color: #333;
 	transition: .6s;
 	border: 1px solid transparent;
 	background-color: #FFFFFF;
 }

 .card1:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }

 .card2:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }

 .card3:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }

 .card4:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }

 .card5:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }

 .card6:hover {
 	box-shadow: 0px 4px 20px 18px rgba(0, 0, 0, 0.12);
 	transition: .6s;
 }



 .input-box:focus {
 	border: 1px solid #FEAF00;
 	transition: .6s;
 }

 .input-textbox {
 	width: 100%;
 	border-radius: 16px;
 	padding-top: 12px;
 	padding-left: 24px;
 	border: 1px solid transparent;
 }

 .input-textbox:focus {
 	border: 1px solid #FEAF00;
 	transition: .6s;
 }

 .card-index-overlay {
 	position: absolute;
 	top: 30%;
 	left: 50%;
 	transform: translateX(-50%);
 	text-align: center;
 	opacity: 0;
 	transition: 0.6s;
 }

 .card-index {
 	position: relative;
 	background-color: #000;
 	border-radius: 16px;
 }

 .index-btn {
 	background-color: #333;
 	color: #fff;
 	border-radius: 16px;
 	padding: 12px 32px;
 	border: 1px transparent;
 	margin-bottom: 12px;
 }

 .card-index:hover .card-index-overlay {
 	opacity: 1;
 	transition: 0.6s;
 }

 .card-index:hover img {
 	opacity: .6;
 }

 .index-btn:hover {
 	background-color: #FEAF00;
 	transition: .6s;
 }

 .visit-btn {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: 600;
 	font-size: 16px;
 	line-height: 24px;
 	padding: 0px;
 	margin-top: 8px;
 	/* identical to box height, or 150% */

 	text-decoration-line: underline;
 	text-transform: uppercase;

 	/* primary */

 	color: #FEAF00;
 	border: transparent;
 	background-color: transparent;
 }

 .wrapper {
 	position: relative;
 }

 .wrapper img {
 	max-width: 100%;
 	height: auto;
 }

 .wrapper iframe {
 	display: none;
 }

 .play-btn {
 	font-family: Poppins;
 	font-style: normal;
 	font-weight: normal;
 	font-size: 20px;
 	line-height: 30px;
 	/* identical to box height */
 	letter-spacing: 0.3em;
 	color: #000000;
 	padding: 18px 32px;
 	background-color: #fff;
 	position: absolute;
 	z-index: 666;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	border: 0;
 }

 .play-btn:hover {
 	cursor: pointer;
 }

 .play-btn:focus {
 	outline: 0;
 }



 #parallax {
 	position: relative;
 	width: 100%;
 	height: 70vh;
 	background-image: url(../img/bg1.png), url(../img/bg2.png), url(../img/bg3.png);
 	background-repeat: no-repeat;
 	background-position: center;
 	background-position: 50% 50%;
 }

#parallax img {
 	position: absolute;
 	top: 47%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	z-index: -100;
 }
 .range {
	 margin-top: 40%;
	 transform: translateY(-50%);
	 margin-left: 100px;
 }
 .range .subtext{
	 font-size: 20px;
	 font-weight: 500;
	 color: #FEAF00;
	 line-height: 24px;
	 margin-bottom: 4px;
 }
 .range h4 {
	 font-size: 36px;
	 font-weight: 600;
	 line-height: 28px;
	 color: #000;
	 margin-bottom: 16px;
 }
 .range .text {
	 font-size: 18px;
	 font-weight: 400;
	 line-height: 28px;
	 margin-bottom: 24px;
	 font-weight: 500;
 }
.content {
	 background: url(../img/bag.png);
	 background-repeat: no-repeat;
	 background-size: cover;
 }