<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intro</title>
        <link rel="stylesheet" href="styles.css" />
        <meta http-equiv="refresh" content="8;url=index.html" />
    </head>
    <body>
        <div class="header">SWEEPER</div>

        <div class="container">
            <div class="text-wrapper">
                <div class="text-1 text">SWEEPER</div>
                <div class="text-2 text">SWEEPER</div>
                <div class="text-3 text">SWEEPER</div>
                <div class="text-4 text">SWEEPER</div>
                <div class="text-5 text">SWEEPER</div>
                <div class="text-6 text">SWEEPER</div>
                <div class="text-7 text">SWEEPER</div>
                <div class="text-8 text">SWEEPER</div>
                <div class="text-9 text">SWEEPER</div>
                <div class="text-10 text">SWEEPER</div>
                <div class="text-11 text">SWEEPER</div>
            </div>
        </div>
    </body>
</html>
