<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>Home</title>
</head>

<body>




    <div class="container wow fadeIn" data-wow-delay=".6s">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="padding: 0px;">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" style="margin-right: 30px;"
                        src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ser.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourrange.html">Our Range</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Cleaning Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product-all.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="grid">
                    <div class="sub-nav">
                        <a href="search" style="margin-left: 24px;"><svg width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.65926 19.3084C11.8044 19.3084 13.8882 18.5927 15.5806 17.2746L21.9654 23.6593C22.4423 24.12 23.2023 24.1068 23.663 23.6298C24.1123 23.1645 24.1123 22.4269 23.663 21.9617L17.2782 15.5769C20.5491 11.3664 19.7874 5.30149 15.5769 2.03058C11.3663 -1.24033 5.30149 -0.478646 2.03058 3.7319C-1.24033 7.94245 -0.478646 14.0074 3.7319 17.2783C5.42703 18.5951 7.5127 19.3095 9.65926 19.3084ZM4.52915 4.52546C7.36246 1.6921 11.9562 1.69205 14.7895 4.52536C17.6229 7.35866 17.6229 11.9524 14.7896 14.7857C11.9563 17.6191 7.36262 17.6191 4.52925 14.7858C4.5292 14.7858 4.5292 14.7858 4.52915 14.7857C1.69584 11.9731 1.67915 7.39611 4.49181 4.5628C4.50424 4.55032 4.51667 4.53789 4.52915 4.52546Z"
                                    fill="black" />
                            </svg></a>
                        <a href="cart.html" style="margin-left: 48px;"><svg width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.84 4.704H13.128C12.456 4.704 12 5.16 12 5.832C12 6.504 12.456 6.96 13.128 6.96H18.96C20.52 6.96 21.864 8.304 21.864 9.864V14.016C21.864 15.576 20.52 16.92 18.96 16.92H13.128C11.784 16.92 10.656 16.032 10.32 14.784L8.184 7.392L6.72 2.136C6.288 0.888 5.16 0 3.816 0H1.128C0.456 0 0 0.456 0 1.128C0 1.8 0.456 2.256 1.128 2.256H3.816C4.152 2.256 4.488 2.472 4.608 2.808L6.168 7.968L8.184 15.48C8.736 17.712 10.872 19.296 13.128 19.296H18.84C21.648 19.296 24 16.944 24 14.136V9.96C24 7.056 21.768 4.704 18.84 4.704Z"
                                    fill="black" />
                                <path
                                    d="M11.7836 21.2876H10.8956C10.2236 21.2876 9.76758 21.7436 9.76758 22.4156C9.76758 23.0876 10.2236 23.5436 10.8956 23.5436H11.7836C12.4556 23.5436 12.9116 23.0876 12.9116 22.4156C12.8876 21.7196 12.4556 21.2876 11.7836 21.2876Z"
                                    fill="black" />
                                <path
                                    d="M21.8637 21.2876H20.9757C20.3037 21.2876 19.8477 21.7436 19.8477 22.4156C19.8477 23.0876 20.3037 23.5436 20.9757 23.5436H21.8637C22.5357 23.5436 22.9917 23.0876 22.9917 22.4156C22.9917 21.7196 22.5357 21.2876 21.8637 21.2876Z"
                                    fill="black" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>




    <div id="parallax" class="wow fadeIn" data-wow-delay=".6s"><img src="img/sncare.png" alt=""></div>
    <div class="content">
        <div class="container">
            <div class="row" style="margin-bottom: 164px;">
                <div class="col-md-5">
                    <img src="img/ra1.png" class=" wow fadeIn">
                </div>
                <div class="col-md-6" data-wow-duration="1s">
                    <div class="range">
                        <p class="subtext wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">SWEEPER</p>
                        <h4 class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">SPRAY 200ml</h4>
                        <hr class="wow fadeInUp" style="width: 64px;" data-wow-delay=".5s" data-wow-duration="1s">
                        <p class="text wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">200ml super-hydrophobic
                            spray that creates an invisible coating which repels
                            liquids and prevents stains.
                            Crep Protect is easy to apply and quick drying. Apply 2 coats.</p>
                        <a href="product.html"><button class="primary-btn wow fadeInUp" data-wow-delay=".9s"
                                data-wow-duration="1s">Shop now</button></a>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 164px;">
                <div class="col-md-6" style="margin-bottom: 164px;">
                    <div class="range">
                        <p class="subtext wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">SWEEPER</p>
                        <h4 class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">FACE MASK PRO</h4>
                        <hr style="width: 64px;" class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <p class="text wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">The Crep Protect Travel Kit is the ultimate when it comes to a sneaker cleaning
                            kit, and like everything we create, we did it with the sneakerhead in mind.
                            Coming with a premium hog hair brush, the cleaning solution, tray and microfiber cloth,
                            giving you a total cleaning solution for your kicks.</p>
                        <a href="product.html"><button class="primary-btn wow fadeInUp" data-wow-delay=".9s"
                            data-wow-duration="1s">Shop now</button></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="img/ra4.png" class=" wow fadeIn">
                </div>
                <div class="row" style="margin-bottom: 164px;">
                    <div class="col-md-5">
                        <img src="img/ra2.png" class=" wow fadeIn">
                    </div>
                    <div class="col-md-6">
                        <div class="range">
                            <p class="subtext wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">SWEEPER</p>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">FACE MASK PRO</h4>
                            <hr style="width: 64px;" class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <p class="text wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">200ml super-hydrophobic spray that creates an invisible coating which repels
                                liquids and prevents stains.
                                Crep Protect is easy to apply and quick drying. Apply 2 coats.</p>
                            <a href="product.html"><button class="primary-btn wow fadeInUp" data-wow-delay=".9s"
                                data-wow-duration="1s">Shop now</button></a>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 164px;">
                    <div class="col-md-6">
                        <div class="range">
                            <p class="subtext wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">SWEEPER</p>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">SPRAY 200ml</h4>
                            <hr style="width: 64px;" class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <p class="text wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">200ml super-hydrophobic spray that creates an invisible coating which repels
                                liquids and prevents stains.
                                Crep Protect is easy to apply and quick drying. Apply 2 coats.</p>
                            <a href="product.html"><button class="primary-btn wow fadeInUp" data-wow-delay=".9s"
                                data-wow-duration="1s">Shop now</button></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="img/ra3.png" class="wow fadeIn">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="infinity" style="margin-bottom: 140px;">
        <a href="book.html" style="text-decoration: none;">
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
        </a>
    </div>






























    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="padding-right: 48px;">
                    <div class="logo-footer">
                        <img src="img/logo.png">
                    </div>
                    <p style="color: #fff; margin-top: 24px; margin-bottom: 36px;">It is a long established fact that a
                        reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                    <div style="margin-bottom: 12px;"><img src="img/g.png"></div>
                    <div><img src="img/g2.png"></div>
                </div>
                <div class="col-md-3" style="margin-left: 72px;">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Information</h4>
                    <ul class="sub-menu">
                        <li>About us</li>
                        <li>Delivery information</li>
                        <li>Primary policy</li>
                        <li>Term & Condition</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Sign up for newest letter</h4>
                    <div>
                        <input type="text" placeholder="Your email is" class="input-footer"><span
                            style="margin-left: 24px;"><button class="primary-btn">Submit</button></span>
                    </div>
                    <div style="margin-top: 24px;">
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28 0H4C1.794 0 0 1.794 0 4V28C0 30.206 1.794 32 4 32H16V21H12V16H16V12C16 8.686 18.686 6 22 6H26V11H24C22.896 11 22 10.896 22 12V16H27L25 21H22V32H28C30.206 32 32 30.206 32 28V4C32 1.794 30.206 0 28 0Z"
                                fill="white" />
                        </svg>
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.3967 5.66211H8.46272C6.91876 5.66211 5.6626 6.91828 5.6626 8.46223V23.3962C5.6626 24.9402 6.91876 26.1964 8.46272 26.1964H23.3967C24.9407 26.1964 26.1968 24.9402 26.1968 23.3962V8.46223C26.1968 6.91828 24.9407 5.66211 23.3967 5.66211ZM15.9297 22.4629C12.3275 22.4629 9.3961 19.5315 9.3961 15.9292C9.3961 12.327 12.3275 9.39561 15.9297 9.39561C19.532 9.39561 22.4633 12.327 22.4633 15.9292C22.4633 19.5315 19.532 22.4629 15.9297 22.4629ZM22.4633 11.2624C21.4342 11.2624 20.5966 10.4248 20.5966 9.39561C20.5966 8.36647 21.4342 7.52886 22.4633 7.52886C23.4925 7.52886 24.3301 8.36647 24.3301 9.39561C24.3301 10.4248 23.4925 11.2624 22.4633 11.2624Z"
                                fill="white" />
                            <path
                                d="M15.9296 11.2627C13.3565 11.2627 11.2627 13.3565 11.2627 15.9296C11.2627 18.5027 13.3565 20.5964 15.9296 20.5964C18.5027 20.5964 20.5964 18.5027 20.5964 15.9296C20.5964 13.3565 18.5027 11.2627 15.9296 11.2627Z"
                                fill="white" />
                            <path
                                d="M27.1301 0H4.7291C2.156 0 0 2.156 0 4.7291V27.1301C0 29.7032 2.156 31.8592 4.7291 31.8592H27.1301C29.7032 31.8592 31.8592 29.7032 31.8592 27.1301V4.7291C31.8592 2.156 29.7032 0 27.1301 0ZM28.0635 23.3966C28.0635 25.9697 25.9697 28.0635 23.3966 28.0635H8.4626C5.8895 28.0635 3.79572 25.9697 3.79572 23.3966V8.4626C3.79572 5.8895 5.8895 3.79572 8.4626 3.79572H23.3966C25.9697 3.79572 28.0635 5.8895 28.0635 8.4626V23.3966Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- mouse -->
    <div class="cursor"></div>
    <span class="tail"></span>
    <!-- mouse -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1200,
            wrap: false
        })
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="./js/wow.js"></script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 10,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"
        integrity="sha512-aqhdrigR8ePLi7IhiGrZz4APv1VktO5eCavRmavrNSk1Ut/s/WVlDwH94SeCqAiM0lm/s8mjtjaDhfevv2Zauw=="
        crossorigin="anonymous"></script>
    <script src="./js/hover-effect.umd.js"></script>
    <script src="./js/script.js"></script>
    <script src="/parallax.js"></script>
    <script src="/hover.js"></script>
</body>

</html>