<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css//ocen.css">
    <link rel="stylesheet" href="css/cocoen.min.css">

    <title>Home</title>
</head>

<body>
    <!--Navbar-->

    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="padding: 0px;">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourrange.html">Our Range</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Cleaning Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product-all.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/search.png"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/cart.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--navabar end-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product-gallery">
                    <div class="carousel slide" data-ride="carousel" id="productDetail" data-interval="10000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="#" data-toggle="modal" data-target="#imageModal1">
                                    <img src="img/pr1.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="#" data-toggle="modal" data-target="#imageModal2">
                                    <img src="img/pr2" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#productDetail" data-slide-to="0" class="active">
                                <img src="img/ca1.png" style="margin-right: 10px">
                            </li>
                            <li data-target="#productDetail" data-slide-to="1">
                                <img src="img/ca2.png" style="margin-right: 10px">
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pr">
                    <h3>Mini Cure Kit</h3>
                    <p class="price">
                        230.000
                        <span>VND</span>
                    </p>
                    <hr style="margin-bottom: 24px; color:#cccccc" width="620px">
                    <img src="img/t.png" style="width: 620px;">
                </div>
                <div class="add-to-cart">
                    <a href="cart.html" style="padding: 12px 64px; text-decoration: none;"><svg width="24" height="24"
                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.84 4.704H13.128C12.456 4.704 12 5.16 12 5.832C12 6.504 12.456 6.96 13.128 6.96H18.96C20.52 6.96 21.864 8.304 21.864 9.864V14.016C21.864 15.576 20.52 16.92 18.96 16.92H13.128C11.784 16.92 10.656 16.032 10.32 14.784L8.184 7.392L6.72 2.136C6.288 0.888 5.16 0 3.816 0H1.128C0.456 0 0 0.456 0 1.128C0 1.8 0.456 2.256 1.128 2.256H3.816C4.152 2.256 4.488 2.472 4.608 2.808L6.168 7.968L8.184 15.48C8.736 17.712 10.872 19.296 13.128 19.296H18.84C21.648 19.296 24 16.944 24 14.136V9.96C24 7.056 21.768 4.704 18.84 4.704Z"
                                fill="black" />
                            <path
                                d="M11.7841 21.2876H10.8961C10.2241 21.2876 9.76807 21.7436 9.76807 22.4156C9.76807 23.0876 10.2241 23.5436 10.8961 23.5436H11.7841C12.4561 23.5436 12.9121 23.0876 12.9121 22.4156C12.8881 21.7196 12.4561 21.2876 11.7841 21.2876Z"
                                fill="black" />
                            <path
                                d="M21.8641 21.2876H20.9761C20.3041 21.2876 19.8481 21.7436 19.8481 22.4156C19.8481 23.0876 20.3041 23.5436 20.9761 23.5436H21.8641C22.5361 23.5436 22.9921 23.0876 22.9921 22.4156C22.9921 21.7196 22.5361 21.2876 21.8641 21.2876Z"
                                fill="black" />
                        </svg>
                    </a>
                    <button class="primary-btn">Buy now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 200px;">
        <div class="row">
            <div class="col-md-3"> </div>
            <div class="col-md-6">
                <div class="tab-bar">
                <a href="#" style="color: #FEAF00;">Description</a>
                <a href="#" >Detail Information</a>
            </div>
                <hr style="margin-bottom:36px" color="#ccc" width="740px">
                <p style="width: 740px;">The small solution to mighty cleaning power<br><br>

                    The Mini Cure Kit delivers the same solution seen in the iconic Crep Protect Cure Kit, but with a
                    new space saving 50ml bottle; perfect for keeping your footwear fresh on the go<br><br>

                    Natural ingredients including coconut extract, jojoba and water make up 98% of the ultimate sneaker
                    cleaner solution for a gentle but robust remedy to remove dirt, scuffs and stubborn marks in just
                    one use<br><br>

                    Kit includes a Crep Protect Cure Cleaning Solution (50ml) and a premium cleaning brush with the
                    durable bristles

                    The Mini Cure Kit delivers the same solution seen in the iconic Crep Protect Cure Kit, but with a
                    new space saving 50ml bottle; perfect for keeping your footwear fresh on the go<br><br>

                    Natural ingredients including coconut extract, jojoba and water make up 98% of the ultimate sneaker
                    cleaner solution for a gentle but robust remedy to remove dirt, scuffs and stubborn marks in just
                    one use<br><br>

                    Kit includes a Crep Protect Cure Cleaning Solution (50ml) and a premium cleaning brush with the
                    durable bristles
                    The Mini Cure Kit delivers the same solution seen in the iconic Crep Protect Cure Kit, but with a
                    new space saving 50ml bottle; perfect for keeping your footwear fresh on the go<br><br>

                    Natural ingredients including coconut extract, jojoba and water make up 98% of the ultimate sneaker
                    cleaner solution for a gentle but robust remedy to remove dirt, scuffs and stubborn marks in just
                    one use<br><br>

                    Kit includes a Crep Protect Cure Cleaning Solution (50ml) and a premium cleaning brush with the
                    durable bristles
                </p>
            </div>
            <div class="col-md-3"> </div>
        </div>
    </div>
    <div class="infinity" style="margin-bottom: 140px;">
        <a href="book.html" style="text-decoration: none;">
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
        </a>
    </div>

    <div class="container" style="margin-top: 148px">
        <h3 class="h3" style="font-weight: 600; font-size: 24px; text-align: center;">Check out new products</h3>
        <div class="carou">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"
                        style="background-color: #333 !important; margin-top: 48px;"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2" style="background-color: #333 !important; margin-top: 48px;"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3" style="background-color: #333; margin-top: 48px;"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd1.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd2.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd3.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd4.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd4.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd3.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd4.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd3.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd2.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd4.png">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="prd-card">
                                    <img src="img/prd1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="padding-right: 48px;">
                    <div class="logo-footer">
                        <img src="img/logo.png">
                    </div>
                    <p style="color: #fff; margin-top: 24px; margin-bottom: 36px;">It is a long established fact
                        that a
                        reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                    <div style="margin-bottom: 12px;"><img src="img/g.png"></div>
                    <div><img src="img/g2.png"></div>
                </div>
                <div class="col-md-3" style="margin-left: 72px;">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Information</h4>
                    <ul class="sub-menu">
                        <li>About us</li>
                        <li>Delivery information</li>
                        <li>Primary policy</li>
                        <li>Term & Condition</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Sign up for newest letter</h4>
                    <div>
                        <input type="text" placeholder="Your email is" class="input-footer"><span
                            style="margin-left: 24px;"><button class="primary-btn">Submit</button></span>
                    </div>
                    <div style="margin-top: 24px;">
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28 0H4C1.794 0 0 1.794 0 4V28C0 30.206 1.794 32 4 32H16V21H12V16H16V12C16 8.686 18.686 6 22 6H26V11H24C22.896 11 22 10.896 22 12V16H27L25 21H22V32H28C30.206 32 32 30.206 32 28V4C32 1.794 30.206 0 28 0Z"
                                fill="white" />
                        </svg>
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.3967 5.66211H8.46272C6.91876 5.66211 5.6626 6.91828 5.6626 8.46223V23.3962C5.6626 24.9402 6.91876 26.1964 8.46272 26.1964H23.3967C24.9407 26.1964 26.1968 24.9402 26.1968 23.3962V8.46223C26.1968 6.91828 24.9407 5.66211 23.3967 5.66211ZM15.9297 22.4629C12.3275 22.4629 9.3961 19.5315 9.3961 15.9292C9.3961 12.327 12.3275 9.39561 15.9297 9.39561C19.532 9.39561 22.4633 12.327 22.4633 15.9292C22.4633 19.5315 19.532 22.4629 15.9297 22.4629ZM22.4633 11.2624C21.4342 11.2624 20.5966 10.4248 20.5966 9.39561C20.5966 8.36647 21.4342 7.52886 22.4633 7.52886C23.4925 7.52886 24.3301 8.36647 24.3301 9.39561C24.3301 10.4248 23.4925 11.2624 22.4633 11.2624Z"
                                fill="white" />
                            <path
                                d="M15.9296 11.2627C13.3565 11.2627 11.2627 13.3565 11.2627 15.9296C11.2627 18.5027 13.3565 20.5964 15.9296 20.5964C18.5027 20.5964 20.5964 18.5027 20.5964 15.9296C20.5964 13.3565 18.5027 11.2627 15.9296 11.2627Z"
                                fill="white" />
                            <path
                                d="M27.1301 0H4.7291C2.156 0 0 2.156 0 4.7291V27.1301C0 29.7032 2.156 31.8592 4.7291 31.8592H27.1301C29.7032 31.8592 31.8592 29.7032 31.8592 27.1301V4.7291C31.8592 2.156 29.7032 0 27.1301 0ZM28.0635 23.3966C28.0635 25.9697 25.9697 28.0635 23.3966 28.0635H8.4626C5.8895 28.0635 3.79572 25.9697 3.79572 23.3966V8.4626C3.79572 5.8895 5.8895 3.79572 8.4626 3.79572H23.3966C25.9697 3.79572 28.0635 5.8895 28.0635 8.4626V23.3966Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="cursor"></div>
    <span class="tail"></span>
    <!-- mouse -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
      var myCarousel = document.querySelector('#myCarousel')
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 1200,
        wrap: false
      })
    </script>
    <script>
      var pathValues = [
        "M160.4,-90.1C187.9,-44.8,176.7,25.3,143.5,75.8C110.3,126.3,55.1,157.2,2.3000000000000007,155.8C-50.5,154.5,-101,121,-140.2,67.1C-179.3,13.2,-207,-61.2,-181.7,-105.1C-156.5,-149,-78.2,-162.5,-5.9,-159.1C66.4,-155.7,132.8,-135.3,160.4,-90.1Z",
        "M88.6,-62.8C115.5,-4.7,138.3,44.2,122.8,79.6C107.4,115,53.7,137,-7.8,141.5C-69.3,146,-138.6,133,-173.6,86.3C-208.7,39.5,-209.6,-41,-174.9,-103.7C-140.3,-166.3,-70.1,-211.2,-19.6,-199.8C30.9,-188.5,61.8,-121,88.6,-62.8Z"
      ];
  
      $(document).ready(function () {
        var wiggle = anime({
          targets: ".blob",
          d: [{
            value: pathValues
          }],
          easing: "easeInOutSine",
          duration: 5000,
          direction: "alternate",
          loop: true
        });
        wiggle.play();
  
        $(window).mousemove(function (e) {
          $('.cursor').css({
            'transform': `translate(${e.clientX}px, ${e.clientY}px)`
          });
          anime({
            targets: ".tail",
            marginLeft: e.clientX,
            marginTop: e.clientY,
            easing: "easeOutElastic",
            duration: 1200,
          });
        });
  
        $('.cursor-change, .button, a').mouseenter(function () {
          $('.cursor, .tail').addClass('hover');
        });
        $('.cursor-change, .button, a').mouseleave(function () {
          $('.cursor, .tail').removeClass('hover');
        });
  
        // End of On ready
      });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
    <script src="./js/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="/main.js"></script>
  
  </body>
  
  </html>
</html>