<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/cocoen.min.css">
    <link rel="stylesheet" href="css/animate.css">
    

    <title>Services</title>

</head>

<body>

  

    <!--Navbar-->

    <div class="container wow fadeIn">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="padding: 0px;">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ser.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Range</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Cleaning Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product-all.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/search.png"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/cart.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 128px;">
        <h2 class="page-title">Let’s see what can we do for you,</h2>
        <p class="sub-title">We always want to bring the best services to you guys.</p>
    </div>

    <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="services.html" style="text-decoration: none;">
              <div class="card1">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Sneaker Cleaning</p>
                 
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-4">
              <div class="card2">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Customize</p>
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card3">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Fix & Repair</p>
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4">
              <a href="services.html" style="text-decoration: none;">
              <div class="card4">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Sole Protector</p>
                 
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-4">
              <div class="card5">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Repaint Sneaker</p>
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card6">
                <div class="wrapper-card">
                  <p style="margin:0px;" class="card-headline">Recolor Sneaker</p>
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="22.75" stroke="white" stroke-width="2.5" />
                    <rect x="21.5443" y="15" width="13.4975" height="2.24958" rx="1.12479" transform="rotate(45 21.5443 15)"
                      fill="white" />
                    <rect x="31.0885" y="24.5444" width="13.4975" height="2.24958" rx="1.12479"
                      transform="rotate(135 31.0885 24.5444)" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <div class="infinity" style="margin-bottom: 140px; margin-top: 140px;">
        <a href="book.html" style="text-decoration: none;">
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
            <h1>Let us make your sneaker fresher!!!!!!!!! <span>Let us make your sneaker fresher!!!!!!!!!
                </span><span>Let
                    us make your sneaker fresher!!!!!!!!! </span><span>Let us make your sneaker fresher!!!!!!!!! </span>
            </h1>
        </a>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="padding-right: 48px;">
                    <div class="logo-footer">
                        <img src="img/logo.png">
                    </div>
                    <p style="color: #fff; margin-top: 24px; margin-bottom: 36px;">It is a long established fact
                        that a
                        reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                    <div style="margin-bottom: 12px;"><img src="img/g.png"></div>
                    <div><img src="img/g2.png"></div>
                </div>
                <div class="col-md-3" style="margin-left: 72px;">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Information</h4>
                    <ul class="sub-menu">
                        <li>About us</li>
                        <li>Delivery information</li>
                        <li>Primary policy</li>
                        <li>Term & Condition</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 style="color: #fff; margin-top: 36px; margin-bottom: 24px;">Sign up for newest letter</h4>
                    <div>
                        <input type="text" placeholder="Your email is" class="input-footer"><span
                            style="margin-left: 24px;"><button class="primary-btn">Submit</button></span>
                    </div>
                    <div style="margin-top: 24px;">
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M28 0H4C1.794 0 0 1.794 0 4V28C0 30.206 1.794 32 4 32H16V21H12V16H16V12C16 8.686 18.686 6 22 6H26V11H24C22.896 11 22 10.896 22 12V16H27L25 21H22V32H28C30.206 32 32 30.206 32 28V4C32 1.794 30.206 0 28 0Z"
                                fill="white" />
                        </svg>
                        <svg class="svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.3967 5.66211H8.46272C6.91876 5.66211 5.6626 6.91828 5.6626 8.46223V23.3962C5.6626 24.9402 6.91876 26.1964 8.46272 26.1964H23.3967C24.9407 26.1964 26.1968 24.9402 26.1968 23.3962V8.46223C26.1968 6.91828 24.9407 5.66211 23.3967 5.66211ZM15.9297 22.4629C12.3275 22.4629 9.3961 19.5315 9.3961 15.9292C9.3961 12.327 12.3275 9.39561 15.9297 9.39561C19.532 9.39561 22.4633 12.327 22.4633 15.9292C22.4633 19.5315 19.532 22.4629 15.9297 22.4629ZM22.4633 11.2624C21.4342 11.2624 20.5966 10.4248 20.5966 9.39561C20.5966 8.36647 21.4342 7.52886 22.4633 7.52886C23.4925 7.52886 24.3301 8.36647 24.3301 9.39561C24.3301 10.4248 23.4925 11.2624 22.4633 11.2624Z"
                                fill="white" />
                            <path
                                d="M15.9296 11.2627C13.3565 11.2627 11.2627 13.3565 11.2627 15.9296C11.2627 18.5027 13.3565 20.5964 15.9296 20.5964C18.5027 20.5964 20.5964 18.5027 20.5964 15.9296C20.5964 13.3565 18.5027 11.2627 15.9296 11.2627Z"
                                fill="white" />
                            <path
                                d="M27.1301 0H4.7291C2.156 0 0 2.156 0 4.7291V27.1301C0 29.7032 2.156 31.8592 4.7291 31.8592H27.1301C29.7032 31.8592 31.8592 29.7032 31.8592 27.1301V4.7291C31.8592 2.156 29.7032 0 27.1301 0ZM28.0635 23.3966C28.0635 25.9697 25.9697 28.0635 23.3966 28.0635H8.4626C5.8895 28.0635 3.79572 25.9697 3.79572 23.3966V8.4626C3.79572 5.8895 5.8895 3.79572 8.4626 3.79572H23.3966C25.9697 3.79572 28.0635 5.8895 28.0635 8.4626V23.3966Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<div class="cursor"></div>
<span class="tail"></span>
<!-- mouse -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
</script>
<script type="text/javascript">
  var myCarousel = document.querySelector('#myCarousel')
  var carousel = new bootstrap.Carousel(myCarousel, {
    interval: 1200,
    wrap: false
  })
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
<script src="./js/script.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script src="./js/wow.js"></script>
  
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       10,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
  </script>

</body>

</html>